# Tarea_PMII

./: TemperatureControlApp.sln
TemperatureControlApp/: App.xaml  App.xaml.cs  TemperatureControlApp.csproj
TemperatureControlApp.Android/: MainActivity.cs  TemperatureControlApp.Android.csproj
TemperatureControlApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TemperatureControlApp.Android/Renders/: CustomMapRenderer.cs
TemperatureControlApp.Android/Resources/: Resource.designer.cs
TemperatureControlApp.Android/Resources/layout/: MarkerWindow.xml
TemperatureControlApp.Android/Resources/xml/: file_paths.xml
TemperatureControlApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TemperatureControlApp.UWP.csproj
TemperatureControlApp.UWP/Properties/: AssemblyInfo.cs
TemperatureControlApp/Converters/: ImageConverter.cs
TemperatureControlApp/Data/: Constants.cs  DataBase.cs
TemperatureControlApp/Extensions/: VisitorExtensions.cs
TemperatureControlApp/Models/: TemperatureModel.cs  VisitorModel.cs
TemperatureControlApp/Renders/: CustomMap.cs
TemperatureControlApp/Services/: IDataStore.cs  ImageService.cs  MockDataStore.cs  TDataStore.cs  TemperatureDataStore.cs
TemperatureControlApp/ViewModels/: BaseViewModel.cs  TemperatureDetailViewModel.cs  TemperatureViewModel.cs  VisitorsDetailViewModel.cs  VisitorsListViewModel.cs
TemperatureControlApp/Views/: MainPage.xaml  MainPage.xaml.cs  TemperatureDetailPage.xaml  TemperatureDetailPage.xaml.cs  TemperatureListPage.xaml  TemperatureListPage.xaml.cs  TemperatureMapPage.xaml  TemperatureMapPage.xaml.cs  VisitorsDetailPage.xaml  VisitorsDetailPage.xaml.cs  VisitorsListPage.xaml  VisitorsListPage.xaml.cs
